# CIS3285_CurrencyTraderWeb

./: CurrencyTraderWeb.sln  README.md
CurrencyTrader/: ConsoleLogger.cs  CurrencyTrader.csproj  SimpleTradeMapper.cs  SimpleTradeParser.cs  SimpleTradeValidator.cs  TradeProcessor.cs
CurrencyTrader.AdoNet/: AdoNetTradeStorage.cs  CurrencyTrader.AdoNet.csproj
CurrencyTrader.Contracts/: ITradeParser.cs  ITradeStorage.cs
CurrencyTrader.Providers/: AsynchURLProvider.cs  CurrencyTrader.Providers.csproj  RestfulTradeDataProvider.cs  StreamTradeDataProvider.cs  URLTradeDataProvider.cs
CurrencyTraderConsole/: CurrencyTraderConsole.csproj  Program.cs
CurrencyTraderTests/: CurrencyTraderTests.csproj  RestfulTradeDataProviderTests.cs  SimpleTradeMapperTests.cs  SimpleTradeParserTests.cs  SimpleTradeValidatorTests.cs  StreamTradeDataProviderTests.cs  URLTradeDataProviderTests.cs
CurrencyTraderWeb/: Program.cs  Startup.cs
CurrencyTraderWeb/Pages/: Error.cshtml.cs  GetTrades.razor  Index.cshtml  Index.cshtml.cs  NewTrades.cshtml.cs  _ViewImports.cshtml
CurrencyTraderWeb/Pages/Shared/: _Layout.cshtml
CurrencyTraderWeb/Properties/: launchSettings.json
