<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyTrader.Contracts\CurrencyTrader.Contracts.csproj" />
    <ProjectReference Include="..\CurrencyTrader.Providers\CurrencyTrader.Providers.csproj" />
  </ItemGroup>

</Project>
