<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>.NETCoreApp,Version=v3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="trades_1good.txt" />
    <None Remove="trades_5good.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="trades_1good.txt" />
    <EmbeddedResource Include="trades_5good.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyTrader.Contracts\CurrencyTrader.Contracts.csproj" />
    <ProjectReference Include="..\CurrencyTrader.Providers\CurrencyTrader.Providers.csproj" />
    <ProjectReference Include="..\CurrencyTrader\CurrencyTrader.csproj" />
  </ItemGroup>

</Project>
